{"event_id": "evt_7c10c733b3624c7d", "timestamp_ns": 1771362731019420179, "run_id": "9094b6ec-20c8-4117-a1a7-1e87c41f37a6", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_b28d9beb2a104b23", "timestamp_ns": 1771362762047331578, "run_id": "9094b6ec-20c8-4117-a1a7-1e87c41f37a6", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_9abd0d4d6c4d40b8", "timestamp_ns": 1771362785086655690, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_d53964bfc4634962", "timestamp_ns": 1771362806591681920, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_82a47bbc57d64041", "timestamp_ns": 1771362847272773238, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_6a6e303e532c43cb", "timestamp_ns": 1771362868913356558, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_f6571c45d2514235", "timestamp_ns": 1771362912850981960, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_417ff58f9bb34dee", "timestamp_ns": 1771362913854728548, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "llm.call_start", "source_node": {"node_type": "capability", "node_id": "openai:ChatCompletion:/usr/local/lib/python3.11/site-packages/langchain_openai/chat_models/base.py:1417", "node_name": "openai.chat.completions.create"}, "payload": {"model_requested": "gpt-4o-mini", "model_actual": "mistralai/Mistral-7B-Instruct-v0.3", "model_mapped": true, "message_count": 1, "has_tools": false, "last_user_message_preview": "Hello, how are you?", "last_user_message_hash": "04cdee65fb336534"}, "stack_depth": 0}
{"event_id": "evt_57f7a85dffb5412e", "timestamp_ns": 1771362916545435974, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "llm.call_end", "source_node": {"node_type": "capability", "node_id": "openai:ChatCompletion:/usr/local/lib/python3.11/site-packages/langchain_openai/chat_models/base.py:1417", "node_name": "openai.chat.completions.create"}, "payload": {"model_requested": "mistralai/Mistral-7B-Instruct-v0.3", "latency_ms": 2690.42, "model_actual": "mistralai/Mistral-7B-Instruct-v0.3", "error_type": null, "active_node_stack": ["openai:ChatCompletion:/usr/local/lib/python3.11/site-packages/langchain_openai/chat_models/base.py:1417"], "output_hash": null, "output_type": "null", "output_size_bytes": 0, "output_preview": "", "output_structure": null, "classification_fields": null}, "parent_event_id": "evt_417ff58f9bb34dee", "stack_depth": 0}
{"event_id": "evt_a931926c2ecc4b48", "timestamp_ns": 1771362916587141817, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "llm.call_start", "source_node": {"node_type": "capability", "node_id": "generic:http:api.openai.com:external.py:1", "node_name": "http:api.openai.com"}, "payload": {"url": "https://api.openai.com/v1/chat/completions"}, "stack_depth": 0}
{"event_id": "evt_4ed3b812a0f1453a", "timestamp_ns": 1771362916587343041, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "external.call", "source_node": {"node_type": "external", "node_id": "generic:http:api.openai.com:/opt/stratum_patcher/generic_patch.py:0", "node_name": "api.openai.com"}, "payload": {"method": "POST", "domain": "api.openai.com", "phase": "start"}, "stack_depth": 0}
{"event_id": "evt_6c39b033c2ed4fe2", "timestamp_ns": 1771362916675768602, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "external.call", "source_node": {"node_type": "external", "node_id": "generic:http:api.openai.com:/opt/stratum_patcher/generic_patch.py:0", "node_name": "api.openai.com"}, "payload": {"method": "POST", "domain": "api.openai.com", "latency_ms": 88.3, "phase": "end", "status_code": 401}, "parent_event_id": "evt_4ed3b812a0f1453a", "stack_depth": 0}
{"event_id": "evt_0cddcf7cac66457a", "timestamp_ns": 1771362916676002817, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "llm.call_end", "source_node": {"node_type": "capability", "node_id": "generic:http:api.openai.com:external.py:1", "node_name": "http:api.openai.com"}, "payload": {"status_code": 401}, "parent_event_id": "evt_a931926c2ecc4b48", "stack_depth": 0}
{"event_id": "evt_3d58817e389f4c67", "timestamp_ns": 1771362916680940213, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "error.occurred", "source_node": {"node_type": "agent", "node_id": "generic:exception:/tmp/repo/src/llm_client.py:143", "node_name": "unhandled_exception"}, "payload": {"error_type": "RuntimeError", "error_message": "LLM API request failed: 401 Client Error: Unauthorized for url: https://api.openai.com/v1/chat/completions", "traceback_tail": "Traceback (most recent call last):\n  File \"/tmp/repo/src/llm_client.py\", line 130, in generate\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://api.openai.com/v1/chat/completions\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/repo/src/llm_client.py\", line 215, in <module>\n    response2 = llm2.generate(\"Hello, how are you?\")\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/repo/src/llm_client.py\", line 143, in generate\n    raise RuntimeError(f\"LLM API request failed: {e}\")\nRuntimeError: LLM API request failed: 401 Client Error: Unauthorized for url: https://api.openai.com/v1/chat/completions\n", "file": "/tmp/repo/src/llm_client.py", "line": 143}, "stack_depth": 0}
{"event_id": "evt_4da54b3544764150", "timestamp_ns": 1771362940254735791, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_6c24f3f2c77c46f0", "timestamp_ns": 1771362940255777275, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "file.read", "source_node": {"node_type": "data_store", "node_id": "generic:file_io:/app/output/stderr.log:0", "node_name": "/app/output/stderr.log"}, "payload": {"path": "/app/output/stderr.log", "mode": "r"}, "stack_depth": 0}
{"event_id": "evt_02285a827c74455e", "timestamp_ns": 1771362940256052394, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "file.write", "source_node": {"node_type": "data_store", "node_id": "generic:file_io:/app/output/status.json:0", "node_name": "/app/output/status.json"}, "payload": {"path": "/app/output/status.json", "mode": "w"}, "stack_depth": 0}
{"event_id": "evt_d164e3c92d9a45c9", "timestamp_ns": 1771362962402028568, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "patcher.status", "payload": {"patches": {"generic": "ok", "openai": "ok", "anthropic": "ok", "crewai": "ok", "langgraph": "ok", "autogen": "ok", "litellm": "ok"}, "patches_ok": 7, "patches_skipped": 0}, "stack_depth": 0}
{"event_id": "evt_25f4a4e44fbc4549", "timestamp_ns": 1771362962406287709, "run_id": "ca266fab162a4970", "repo_id": "https://github.com/KataDavidXD/Agent-Git-Comparison", "framework": "auto", "event_type": "file.write", "source_node": {"node_type": "data_store", "node_id": "generic:file_io:/app/output/run_metadata_1.json:0", "node_name": "/app/output/run_metadata_1.json"}, "payload": {"path": "/app/output/run_metadata_1.json", "mode": "w"}, "stack_depth": 0}
